<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
			<Diagram DiagramId="47b03c6fc44b44b29a5ca3556940f60e" Name="Diagram1">
				<EntityTypeShape EntityType="Models.Author" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
				<EntityTypeShape EntityType="Models.Book" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
				<EntityTypeShape EntityType="Models.Cart" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
				<EntityTypeShape EntityType="Models.CartItem" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
				<EntityTypeShape EntityType="Models.Category" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
				<EntityTypeShape EntityType="Models.OrderItem" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
				<EntityTypeShape EntityType="Models.Order" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
				<EntityTypeShape EntityType="Models.RoleMaster" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
				<EntityTypeShape EntityType="Models.UserRolesMapping" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
				<EntityTypeShape EntityType="Models.User" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
				<AssociationConnector Association="Models.FK_Books_Authors_AuthorId" ManuallyRouted="false" />
				<AssociationConnector Association="Models.FK__CartItem__BookID__797309D9" ManuallyRouted="false" />
				<AssociationConnector Association="Models.FK_Books_Categories_CategoryId" ManuallyRouted="false" />
				<AssociationConnector Association="Models.FK__Cart__UserId__75A278F5" ManuallyRouted="false" />
				<AssociationConnector Association="Models.FK__CartItem__CartId__7A672E12" ManuallyRouted="false" />
				<AssociationConnector Association="Models.FK_OrderItems_OrderTable" ManuallyRouted="false" />
				<AssociationConnector Association="Models.FK__OrderTabl__UserI__72C60C4A" ManuallyRouted="false" />
				<AssociationConnector Association="Models.FK__UserRoles__RoleI__4D94879B" ManuallyRouted="false" />
				<AssociationConnector Association="Models.FK__UserRoles__UserI__4E88ABD4" ManuallyRouted="false" />
			</Diagram>
		</edmx:Diagrams>
	</edmx:Designer>
</edmx:Edmx>